# love-monster-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ometa/lovemonster/: ApplicationTest.java
app/src/androidTest/java/org/ometa/lovemonster/service/: LoveMonsterClientIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ometa/lovemonster/: Logger.java  LoveListActivity.java
app/src/main/java/org/ometa/lovemonster/models/: Like.java  Love.java  OktaServer.java  User.java
app/src/main/java/org/ometa/lovemonster/service/: LoveMonsterClient.java  NetworkHelper.java  ResponseParser.java
app/src/main/java/org/ometa/lovemonster/ui/activities/: LoveListActivity.java  OktaLoginActivity.java  UserLoveActivity.java
app/src/main/java/org/ometa/lovemonster/ui/adapters/: LoveArrayAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/org/ometa/lovemonster/ui/fragments/: HomeLoveFragment.java  LovesListFragment.java  MakeLoveDialogFragment.java  UserLoveFragment.java
app/src/main/java/org/ometa/lovemonster/ui/listeners/: EndlessScrollListener.java
app/src/main/java/org/ometa/lovemonster/ui/presenters/: DatePresenter.java
app/src/main/java/org/ometa/lovemonster/ui/widget/: PostInterceptingWebView.java  RoundedRectangleTransformation.java
app/src/main/res/drawable/: loading.xml  rounded_accent_section.xml  toolbar_gradient.xml  user_highlight.xml
app/src/main/res/layout/: activity_love_list.xml  activity_okta_login.xml  activity_user_love.xml  fragment_make_love_dialog.xml  love_list_item.xml  loves_list_fragment.xml
app/src/main/res/menu/: menu_love_list.xml  menu_user_love.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ometa/lovemonster/: ExampleUnitTest.java  Fixtures.java
app/src/test/java/org/ometa/lovemonster/service/: LoveMonsterClientTest.java  ResponseParserTest.java
app/src/test/resources/fixtures/: v1_account-all_blank.json  v1_account-only_required.json  v1_account.json  v1_loves-blank_fields.json  v1_loves-missing_fields.json  v1_loves.json
gradle/wrapper/: gradle-wrapper.properties
