<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:id="@+id/ivSenderImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sender"
        android:id="@+id/tvSenderName"
        android:layout_alignBottom="@+id/ivSenderImage"
        android:layout_toRightOf="@+id/ivSenderImage"
        android:layout_toEndOf="@+id/ivSenderImage" />


    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:id="@+id/ivHeart"
        android:src="@drawable/heart"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSenderName"
        android:layout_toEndOf="@+id/tvSenderName" />

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:id="@+id/ivRecipientImage"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivHeart"
        android:layout_toEndOf="@+id/ivHeart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recipient"
        android:id="@+id/tvRecipientName"
        android:layout_alignBottom="@+id/tvSenderName"
        android:layout_toRightOf="@+id/ivRecipientImage"
        android:layout_toEndOf="@+id/ivRecipientImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reason"
        android:id="@+id/tvReason"
        android:layout_below="@+id/ivSenderImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvElipsis"
        android:layout_toStartOf="@+id/tvElipsis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="..."
        android:id="@+id/tvElipsis"
        android:layout_below="@+id/ivRecipientImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message"
        android:id="@+id/tvMessage"
        android:layout_below="@+id/tvReason"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />


</RelativeLayout>